(fp_lib_table
  (version 7)
  (lib (name "Amplifier_Operational_Analog")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Amplifier_Operational_Analog.pretty")(options "")(descr ""))
  (lib (name "Breakouts_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Breakouts_ISS.pretty")(options "")(descr ""))
  (lib (name "Connector_M.2")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Connector_M.2.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_BTB")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Connector_Molex_BTB.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_Micro-Fit-Plus")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Connector_Molex_Micro-Fit-Plus.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex_Micro-Lock-Plus")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Connector_Molex_Micro-Lock-Plus.pretty")(options "")(descr ""))
  (lib (name "Connectors_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Connectors_ISS.pretty")(options "")(descr ""))
  (lib (name "COTS_Altimeters")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/COTS_Altimeters.pretty")(options "")(descr ""))
  (lib (name "CPU_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/CPU_ISS.pretty")(options "")(descr ""))
  (lib (name "Crystal_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Crystal_ISS.pretty")(options "")(descr ""))
  (lib (name "DAQ")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/DAQ.pretty")(options "")(descr ""))
  (lib (name "Diode_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Diode_ISS.pretty")(options "")(descr ""))
  (lib (name "Display_LCD_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Display_LCD_ISS.pretty")(options "")(descr ""))
  (lib (name "Inductor_TDK")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Inductor_TDK.pretty")(options "")(descr ""))
  (lib (name "Inductor_WE_MAPI")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Inductor_WE_MAPI.pretty")(options "")(descr ""))
  (lib (name "Logic_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Logic_ISS.pretty")(options "")(descr ""))
  (lib (name "Logos_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Logos_ISS.pretty")(options "")(descr ""))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/MCU_ESP32.pretty")(options "")(descr ""))
  (lib (name "MCU_Teensy")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/MCU_Teensy.pretty")(options "")(descr ""))
  (lib (name "memes")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/memes.pretty")(options "")(descr ""))
  (lib (name "Package_LGA_Extended")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Package_LGA_Extended.pretty")(options "")(descr ""))
  (lib (name "Package_MCM")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Package_MCM.pretty")(options "")(descr ""))
  (lib (name "Package_VQFN")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Package_VQFN.pretty")(options "")(descr ""))
  (lib (name "PeripheralController_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/PeripheralController_ISS.pretty")(options "")(descr ""))
  (lib (name "Regulator_Module_Pololu")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Regulator_Module_Pololu.pretty")(options "")(descr ""))
  (lib (name "Regulator_Switching_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Regulator_Switching_ISS")(options "")(descr ""))
  (lib (name "Resistor_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Resistor_ISS.pretty")(options "")(descr ""))
  (lib (name "RF_Amplifier_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/RF_Amplifier_ISS.pretty")(options "")(descr ""))
  (lib (name "RF_GPS_uBlox")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/RF_GPS_uBlox.pretty")(options "")(descr ""))
  (lib (name "Transistor_ISS")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Transistor_ISS.pretty")(options "")(descr ""))
)
